CHANNEL_CONFIG_ERROR_EXC=!A configuration error occurred\: {0}
ERROR_THROWABLE=!An error occurred\: {0}
CHANNEL_OK=!Up and running
CHANNEL_CONFIG_ERROR_MSG=!{0}
CHANNEL_INACTIVE=!Channel inactive
POLLING_START=!Polling interval started. Length\: {0} ms
ERROR_MSG=!{0}.
ERROR_MSG_THROWABLE=!{0}\: {1}
MESSAGE_PROCESSED=!Message (ID {0}) processed
CHANNEL_CONFIG_ERROR_MSG_EXC=!{0}\: {1}
RETRY_START=!Retry interval started. Length\: {0} ms
PROCESSING_START=!Processing started
PROCESSING_SUCCESS=!Processing finished successfully
