CHANNEL_CONFIG_ERROR_EXC=Configuration error\: {0}
ERROR_THROWABLE=Error\u0459\u0463\: {0}
CHANNEL_CONFIG_ERROR_MSG={0}
#CHANNEL_OK=OK!\u0424\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
CHANNEL_OK=OK! \u0459\u0463
#CHANNEL_OK=Rabotaet фывапЪ
CHANNEL_INACTIVE=Channel inactive\u0459\u0463
POLLING_START=Polling interval started. Length\: {0} ms
ERROR_MSG=\u0459\u0463{0}
MESSAGE_PROCESSED=\u0459\u0463Message with ID {0} processed
ERROR_MSG_THROWABLE=\u0459\u0463{0}\: {1}
CHANNEL_CONFIG_ERROR_MSG_EXC=$${0}\: {1}
RETRY_START=\u0459\u0463Retry interval started. Length\: {0} ms
PROCESSING_SUCCESS=\u0459\u0463Processing finished successfully
PROCESSING_START=Processing started\u0459\u0463
