<?xml version="1.0" encoding="UTF-8" ?>
<connector xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="connector-j2ee-engine.xsd">
  <resourceadapter>
    <ra-jndi-name>NullAdapter</ra-jndi-name>    
      <loader-references>
             <!-- core layer facades -->
             <loader-name strength="hard">service:engine.service.facade</loader-name>
             <loader-name strength="hard">service:engine.application.facade</loader-name>
             <loader-name strength="hard">service:engine.security.facade</loader-name>
             <loader-name strength="hard">library:engine.j2ee14.facade</loader-name>
             <loader-name strength="hard">library:engine.jee5.facade</loader-name>
             <loader-name strength="hard">library:com.sap.base.technology.facade</loader-name>
             <!--loader-name strength="hard">application:com.sap.aii.adapter.idoc.util.app</loader-name-->
             <!-- JRA/IDOC and JCO references >
             <loader-name strength="hard">application:tc~bl~jra~api</loader-name>
             <loader-name strength="hard">library:tc~bl~jco~api</loader-name-->
             <!-- XPI references -->
             <loader-name strength="hard">library:com.sap.aii.sec.lib</loader-name>
             <loader-name strength="hard">library:com.sap.aii.af.lib</loader-name>
			 <!--loader-name strength="hard">library:com.sap.xi.util.misc</loader-name-->
             <loader-name strength="hard">interface:com.sap.aii.af.ms.ifc</loader-name>
             <loader-name strength="hard">service:com.sap.aii.af.svc</loader-name>
             <loader-name strength="hard">service:com.sap.aii.af.cpa.svc</loader-name>
             <!--loader-name strength="hard">application:com.sap.aii.af.app</loader-name-->
    </loader-references>
  </resourceadapter>
</connector>