CHANNEL_CONFIG_ERROR_EXC=$$Configuration error\: {0}
ERROR_THROWABLE=$$Error\: {0}
CHANNEL_CONFIG_ERROR_MSG=$${0}
CHANNEL_OK=Rabotaet фывапЪ
CHANNEL_INACTIVE=$$Channel inactive
POLLING_START=$$Polling interval started. Length\: {0} ms
ERROR_MSG=$${0}
MESSAGE_PROCESSED=$$Message with ID {0} processed
ERROR_MSG_THROWABLE=$${0}\: {1}
CHANNEL_CONFIG_ERROR_MSG_EXC=$${0}\: {1}
RETRY_START=$$Retry interval started. Length\: {0} ms
PROCESSING_SUCCESS=$$Processing finished successfully
PROCESSING_START=$P$rocessing started
HAHA=$$Ha!ha!