<?xml version="1.0" encoding="UTF-8" ?>
<connector xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd"
  version="1.5">
  <display-name>NullAdapter</display-name>
  <vendor-name>pinternals.com</vendor-name>
  <eis-type>None</eis-type>
  <resourceadapter-version>0</resourceadapter-version>
  <resourceadapter>
    <resourceadapter-class>com.pinternals.nulladapter.First</resourceadapter-class> 
    <!--managedconnectionfactory-class>com.pinternals.nulladapter.First</managedconnectionfactory-class>
    <connectionfactory-interface>javax.resource.cci.ConnectionFactory</connectionfactory-interface>
    <connectionfactory-impl-class>com.pinternals.nulladapter.CCIConnectionFactory</connectionfactory-impl-class>
    <connection-interface>javax.resource.cci.Connection</connection-interface>
    <connection-impl-class>com.pinternals.nulladapter.CCIConnection</connection-impl-class-->
    <!--config-property>
      <config-property-name>adapterType</config-property-name>
      <config-property-type>java.lang.String</config-property-type>
      <config-property-value>NullAdapter</config-property-value>
    </config-property>
    <config-property>
      <config-property-name>adapterNamespace</config-property-name>
      <config-property-type>java.lang.String</config-property-type>
      <config-property-value>urn:pinternals-adapters</config-property-value>
    </config-property-->
    <!--transaction-support>NoTransaction</transaction-support>
    <authentication-mechanism>
      <authentication-mechanism-type>BasicPassword</authentication-mechanism-type>
      <credential-interface>javax.resource.spi.security.PasswordCredential</credential-interface>
    </authentication-mechanism>
    <reauthentication-support>false</reauthentication-support-->
  </resourceadapter>
</connector>
